spring.application.name=ms-salazar-amoroto
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5434/examenHexagonal
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
token.reniec=apis-token-8380.SvwA4MjOpecd0WAZLYlX1c5mwimpsDAa
token.sunat=apis-token-8380.SvwA4MjOpecd0WAZLYlX1c5mwimpsDAa
spring.data.redis.host=localhost
spring.data.redis.port=6379
springdoc.swagger-ui.path=/swagger-ui.html